<style>

    .spacer{
      margin: auto;
      margin-top: var(--general_margin);
      margin-bottom: var(--general_margin);
      max-width: 1280px;
    }
    
        :root {
          --dark-green: #9cc675;
          --dark-yellow: #e89a3d;
          --extra-light-brown:#fdf0d7;
          --light-brown: #ecd5ab;
          --dark-brown:#915b40;
          --light-yellow:#f8e3a8;
          --light-red:#f3ac99;
          --light-teal:#a6c8cc;
          --light-gray:#ddd5d6;
          --theme-color2: radial-gradient(circle farthest-corner at 10% 20%, rgb(116 236 187) 1.1%, rgb(187, 229, 255) 43.7%, rgb(172 205 243) 216.7%);;
        }
    
     .site-logo {
       width: 218.33px !important;
       margin-right: 50px;
    }
     .btn {
       border-radius: 5px;
       font-weight: normal;
       font-size: 15px;
       letter-spacing: 0.02em;
       line-height: 12px;
       text-align: center;
       font-weight: 600;
       font-size: 14px;
       padding: 14px 30px;
       cursor: pointer;
    }
     .btn-theme {
       background: var(--theme-color1);
       color: #212121;
    }
    
    .c-container {
        margin: auto;
        width: 93%;
        position: relative;
        z-index: 1;
    }
    
    .btn-outline-white {
        color: #cdcdcd;
        background-color: rgba(255, 255, 255, 0.1);
        background-image: none;
        border-width: 2px;
        border-color: #cdcdcd;
        font-weight: 500;
        -webkit-transition: all .5s;
        transition: all .5s;
    }
    .btn {
        border-radius: 5px;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.02em;
        line-height: 12px;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        padding: 14px 30px;
        cursor: pointer;
    }
    .btn-outline-white:hover {
        background-color: #cdcdcd;
        color: var(--text-dark);
    }
    /* common css up */
    
    .testimonial p {
       font-size: 28px;
       letter-spacing: 0.02em;
       line-height: 35px;
    }
    
     .testimonial .name {
       font-weight: bold;
       font-size: 18px;
       letter-spacing: 0.04em;
       line-height: 35px;
       text-align: right;
    }
    
     .testimonial .designation {
       font-size: 14px;
       letter-spacing: 0.04em;
       text-align: right;
       color: black;
       opacity: 0.65;
    }
    
     .unt {
       margin-bottom: 20px;
       margin-top: 60px;
    }
    
     .hero-text {
       font-size: 30px;
       letter-spacing: 0.02em;
       color: #cdcdcd;
    }
    
     .gallery-thumbs {
       height: 100%;
    }
    
     .gallery-thumbs .swiper-wrapper {
       align-items: center;
    }
    
     .gallery-thumbs .swiper-slide {
       background-position: center;
       background-size: cover;
       width: 280px !important;
       height: 330px;
       position: relative;
    }
    
     .gallery-thumbs .swiper-slide img {
       filter: contrast(0.5) blur(3px);
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 0px;
    }
    
     .gallery-thumbs .swiper-slide-active img {
       filter: contrast(1) blur(0px) !important;
    }
    
     .flex-row {
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -ms-flex-wrap: wrap;
       flex-wrap: wrap;
       margin-right: -15px;
       margin-left: -15px;
    }
    
     .flex-row .flex-col {
       -ms-flex-preferred-size: 0;
       flex-basis: 0;
       -webkit-box-flex: 1;
       -ms-flex-positive: 1;
       flex-grow: 1;
       max-width: 100%;
       position: relative;
       width: 100%;
       min-height: 1px;
       padding-right: 15px;
       padding-left: 15px;
    }
    
    .gallery-thumbs .swiper-wrapper {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .testimonial-section .quote {
        width: 75%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .swiper-container.testimonial {
        height: 100vh;
    }
    
    .testimonial-section .user-saying {
        background: var(--theme-color2);
        width: 60%;
        color: black;
        height: 100%;
    }
    
    .testi-user-img {
        width: 40%;
    }
    
    .testimonial-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        background: #cdcdcd;
    }
    
    .testimonial-section .quote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.3;
        margin: 7 0 7 0;
    }
    
    .quote-icon {
        width: 38px;
        display: block;
        margin-bottom: 20px;
        color: #cdcdcd;
    }
    .text-clients{
      text-align: center;
    }
    .text-clients span{
     color: #35adf8; 
     background-image: linear-gradient(45deg, #1c86c8 12%, #37aa53 83%);
     background-clip: text; 
     -webkit-background-clip: text; 
     -webkit-text-fill-color: transparent; 
    }
    </style>
    
    <section class="spacer">  
      <div class="text-clients">
        <h2>My Happy <span>Clients</span></h2>
      </div>
            <div class="testimonial-section">
                <div class="testi-user-img">
                  <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img class="u1" src="https://md-aqil.github.io/images/2091127763_1_1_1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                          <img class="u1" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt="">
                        </div> 
                        <div class="swiper-slide">
                          <img class="u1" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt="">
                        </div> 
                    </div>
                  </div>
                </div>
              <div class="user-saying">
                  <div class="swiper-container testimonial">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper ">
                        <!-- Slides -->
                        {% for testimonial in site.data.testimonies %}
                        <div class="swiper-slide">
                          <img class="insider_image" src="{{testimonial.mobile_image}}" alt="">
                          <div class="quote">
                              <img class="quote-icon"> <i class="fas fa-quote-left fa-3x"></i>
                            <p>
                              {{testimonial.quote}}
                            </p>
                            <div class="name">{{testimonial.name}}</div>
                            <div class="designation">{{testimonial.designation}}</div>
                          </div>
                        </div>
                        {% endfor %}
                      </div>
                        <!-- If we need pagination -->
                      <div class="swiper-pagination swiper-pagination-white"></div>
                    
                  </div>
              </div>
            </div>
          </section>
          <hr style="border-bottom: 1px solid rgba(0, 0, 0, .3) !important;">
          
      <script src="https://md-aqil.github.io/images/swiper.min.js"></script>
    
      <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: '2',
      // coverflowEffect: {
      //   rotate: 50,
      //   stretch: 0,
      //   depth: 100,
      //   modifier: 1,
      //   slideShadows : true,
      // },
      
      coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 50,
            modifier: 6,
            slideShadows : false,
        },
        
      });
      
      
    var galleryTop = new Swiper('.swiper-container.testimonial', {
      speed: 400,
      spaceBetween: 50,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      direction: 'vertical',
      pagination: {
        clickable: true,
        el: '.swiper-pagination',
        type: 'bullets',
      },
      thumbs: {
        swiper: galleryThumbs
        }
      });
      
      </script>