.image-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    grid-gap: 0px; /* Adjust spacing between items */
}

.image-item {
    display: flex;
    flex-direction: column; /* Stack image and button vertically */
    align-items: center; /* Center the content */
}

.image-container img {
    width: 100%;
    height: auto;
    margin-bottom: 10px; /* Space between image and button */
}

.image-container button {
    display: block;
    width: fit-content;
    text-align: center;
}
.image-container .button {
    margin-top: -10px;
}

@media screen and (max-width: 64em) {
    .image-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two items per row */
    }
    .image-container .button {
        margin-top: -10px;
        font-size: small;
    }
}

