---
---

@import "type-on-strap";


html{
  scroll-behavior: smooth;
}
@media screen and (max-width: 768px) {
  .site-header img.avatar {
    margin-top: -3px !important;
    width: 120px !important;
    height: auto !important;
    margin-top: auto;
}
nav ul {
  line-height: 2 !important;
}
.site-header .site-title {
  margin-top: 7px;
  font-size: 20px;
  margin-left: -12px;
}
nav a#pull i {
  margin-top: 30px !important;
}
.footer-bottom .avatar{
  width: 80px;
  margin-top: 15px;
}

  a#pull {
    display: contents !important;
}
nav li {
  font-size: 1em !important;
  text-align: left !important;
  margin-left: 10% !important;
}
  .subscribe-form button {
    margin-top: 15px;
  }
  .subscribe-form button:hover {
    color: var(--link);
  }
  .newsletter-form-footer button {
    margin-top: 20px !important;
  }
  .footer-bottom ul li:nth-child(1) {
    margin-left:-20px !important;
  }
  .footer-bottom ul li:nth-child(2) {
    margin-left: 20px;
  }
  .newsletter {
    padding: 20px 0;
    border: 1px solid #fff;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .footer-nav {
    margin: 40px 20px 40px 0px !important;
    display: flex;
    flex-direction: row !important;
    align-items: space-around !important;
  }
  .footer-nav ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px !important;
  }
  
  .footer-header_nav{
    display: flex;
    flex-direction: column !important;
    justify-content: left;
  }

  .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  .footer-social{
    font-size: 20px;
  }
  .fa-twitter{
    margin-left: 0px;
  }
  .fa-github{
    margin-left: 5px !important;
  }
  .fa-instagram{
    margin-left: 5px !important;
  }
  .fa-youtube{
    margin-left: 5px !important;
  }

}

.avatar{
  background-size: cover;
  width: 140px !important;
  height: auto !important;
}
nav ul {
  line-height: 2.5 !important;
}
@media (prefers-color-scheme: dark) {
  .footer {
    background-color: var(--background-footer) !important;
    color: var(--color-footer) !important;
  }
  .posts .post-teaser {
    border-bottom: 1px solid rgba(0, 0, 0, .5) !important;
  }
  .avatar{
    filter: invert(1) !important;
  } 
}
.avatar{
  filter: invert(1) !important;
} 

.site-header {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.main-content {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-footer);
  color: var(--color-footer);
  padding: 40px 20px;
}
.tag-list ul {
  margin-top: 30px;
}
.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.text-content p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
}

.subscribe-form input {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 2px 0 0 2px;
  flex: 1;
}

.subscribe-form button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  border-radius: 0 2px 2px 0;
}
.subscribe-form button:hover {
  color: var(--link);
}

.post-link{
  font-size: 35px !important;
}
.post-content img {
  margin: 30px auto !important;
}
.title-padder {
  padding: 1%;
}
.post-content h1 {
  color: var(--h1);
  font-size: x-large;
}
.posts .post-teaser {
  border-bottom: 1px solid rgba(0, 0, 0, .3) !important;
}
header> .main{
  background-size: contain !important;
}
/* General Footer Styling */
.footer {
    background-color: var(--background-footer) !important;
    color: var(--color-footer) !important;
    padding: 20px;
    text-align: center;
  }
  
  .newsletter {
    padding: 60px 0;
    border: 1px solid #fff;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .newsletter p {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter-form input[type="email"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .newsletter-form button {
    padding: 10px 20px;
    background-color: #020202;
    color: #ffffff;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
  }
  .newsletter-form-footer input[type="email"] {
    padding: 10px;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .newsletter-form-footer button {
    padding: 10px 20px;
    background-color: #020202;
    color: #ffffff;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }
  .footer-header_nav{
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
  
  .footer-nav ul li {
    margin: 0 15px;
  }
  
  .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
  
  .footer-nav {
    margin: 40px 0px 40px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar-footer_links{
    font-size: 20px;
  }
  .footer-social{
    font-size: 25px;
  }
  .fa-twitter{
    margin-left: 0px;
  }
  .fa-github{
    margin-left: 15px;
  }
  .fa-instagram{
    margin-left: 15px;
  }
  .fa-youtube{
    margin-left: 15px;
  }
  .fa-2x{
    margin-left: 10px;
  }
  .footer-nav a img {
    width: 24px;
    margin: 0 10px;
  }
  .footer a {
    color: var(--link-constant);
  }
  
  .footer-bottom {
    border-top: 2px solid var(--link-constant);
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-bottom:nth-child(1) {
    flex:33%;
  }
  .footer-bottom:nth-child(2) {
    flex:33%;
  }
  .footer-bottom:nth-child(3) {
    flex:33%;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  .footer-bottom a {
    margin-left: 20px;
  }
  
  .footer-bottom ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
  }
  
  .footer-bottom ul li {
    margin-left: 20px;
  }
  
  .footer-bottom ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  #myBtn {
    display: block;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 11px;
    border: none;
    outline: none;
    background-color: rgb(33, 33, 33);
    opacity: 0.5;
    color: white;
    cursor: pointer;
    padding: 11px;
    border-radius: 4px;
    scroll-behavior: smooth;
    border: 1px solid white;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  .fa-chevron-up{
    color: aliceblue;
    font-size: 30px;
    margin-top: -1px;
    margin-left: -1px;
  }


  .newsletter-form input[type=email] {
    color: #000;
}
  .newsletter-form input[type=text] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #000;
    margin-right: 10px;
}
.newsletter-form{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.newsletter-form button {
  padding: 10px 20px;
  background-color: #020202;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

textarea {
  overflow: auto;
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  color: #000;
  border-radius: 5px;
  margin-right: 10px;
}

.slider-item-ratio .slider-container>*>* {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain !important;
  object-fit: contain !important;
}
@media screen and (min-width: 64rem) {
  #content{
    width: 300%;
  }
  .posts .post-teaser:nth-child(odd) {
    border-bottom: 1px solid rgba(0, 0, 0, .3) !important;
    display: flex;
    flex-direction: row;
    column-gap: 30px !important;
}
.posts .post-teaser:nth-child(even) {
  border-bottom: 1px solid rgba(0, 0, 0, .3) !important;
  display: flex;
  flex-direction: row-reverse;
  column-gap: 30px !important;
}
.introduction{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.introduction p:nth-child(odd){
  display: block;
  flex: 1;
  font-size: medium;
  text-align: justify;
}
.introduction p:nth-child(even){
  display: block;
  flex: 1;
  font-size: medium;
  text-align: justify;
}
}
@media screen and (max-width: 64rem) {
  .posts .post-teaser {
    border-bottom: 1px solid rgba(0, 0, 0, .3) !important;
    display: flex;
    row-gap: 30px !important;
    flex-direction: column !important;
}
.text-content {
  max-width: 100% !important;
  margin-bottom: 15%;
}
.introduction{
  display: flex;
  flex-direction: column ;
  column-gap: 0px;
}
.introduction p:nth-child(odd){
  display: block;
  flex: 1;
  font-size: large;
  text-align: justify;
}
.introduction p:nth-child(even){
  display: block;
  flex: 1;
  font-size: large;
  text-align: justify;
}
.main-content {
  display: flex;
  flex-direction: column-reverse !important;
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}
}
.image-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two items per row */
  grid-gap: 0px; /* Adjust spacing between items */
}

.image-item {
  display: flex;
  flex-direction: column; /* Stack image and button vertically */
  align-items: center; /* Center the content */
}

.image-container img {
  width: 100%;
  height: auto;
  margin-bottom: 10px; /* Space between image and button */
  cursor: pointer;
}

.image-container button {
  display: block;
  width: fit-content;
  text-align: center;
}
.image-container .button {
  margin-top: -10px;
}

@media screen and (max-width: 64em) {
  .image-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Two items per row */
  }
  .image-container .button {
      margin-top: -10px;
      font-size: small;
  }
}
@media screen and (max-width: 768px) {
  .clear {
      z-index: 1000;
      position: relative;
      padding-left: 50px;
  }
  .fa-search, #theme-toggle{
      padding-left: 50px;
  }
}



#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");

.posts{
    margin-top: 5%;
}

@media screen and (max-width: 768px) {
  .clear {
      z-index: 1000;
      position: relative;
      padding-left: 50px;
  }
  .fa-search, #theme-toggle{
      padding-left: 50px;
  }
  .carousel {
    min-height: 100vh;
    position: relative;
    top: 74px !important;
  }
  .main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: -600px;
}
  #more-intro{
    min-height: 100vh;
  }
  .intro-container{
    display: flex;
    flex-direction: column !important;
    width: 100%;
    margin-top: 12%;
    padding-left: 5%;
    column-gap: 12%;
  }
  .text-intro{
    margin-right: 30px;
  }
  .video-img-intro{
    flex: 50%
  }
  .video-img-intro img{
    width: 630px !important;
    margin-top: 20px;
  }
}

.carousel {
  min-height: 100vh;
  position: relative;
  top: 90px;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  &__fill {
    width: 0;
    height: inherit;
    background: var(--progress);
    transition: all 0.16s;
  }
  &--primary {
    z-index: 2;
  }
}

.main-post-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#0e0d0e, 0.5);
    }
  }
  &__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
  }
  &__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
  }
  &__tag {
    font-size: 0.95em;
    background: var(--progress);
    padding: 6px 18px;
  }
  &__title {
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  &__link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
  }
  &__link-text {
    font-size: 0.9em;
  }
  &__link-icon {
    &--arrow {
      margin-left: 12px;
    }
    &--play-btn {
      margin-right: 12px;
    }
  }
}

.main-post__link:hover .main-post__link-text,
.main-post__link:hover .main-post__link-icon--arrow path {
  color: var(--link);
  stroke: var(--link);
}

.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}

.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}

.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}
.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}

.main-post.main-post--active .main-post__title {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}

.main-post.main-post--not-active .main-post__title {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}

.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}

.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 14px;
  position: absolute;
  bottom: 0;
  max-width: 95%;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 1;
  display: none !important;
}

.post {
  background: rgba(#0e0d0e, 0.6);
  opacity: 0.3;
  color: #fff;
  position: relative;
  padding: 16px 20px;
  transition: opacity 0.2s linear;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
  }
  &__tag {
    color: #80837e;
  }
  &__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
  }
  &--active {
    opacity: 1;
    background: rgba(#0e0d0e, 0.75);
    pointer-events: none;
  }
  &--disabled {
    pointer-events: none;
  }
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.hide-on-mobile {
  display: none;
}

@media screen and (min-width: 768px) {
  .main-post__title {
    font-size: 2.9em;
  }
}
@media screen and (min-width: 1024px) {
  .hide-on-mobile {
    display: grid;
  }
  .hide-on-desktop {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .main-post__content {
    width: 45%;
  }
  .posts-wrapper {
    left: 70%;
    transform: translatex(-80%);
    max-width: 70%;
    margin-top: 15% !important;
  }
}

#more-intro{
  min-height: 100vh;
}
.intro-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 12%;
  padding-left: 5%;
  column-gap: 5%;
}
.text-intro{
  flex: 50%
}
.video-img-intro{
  flex: 50%
}
.video-img-intro img{
  width: 500px;
  margin-top: 20px;
}
